<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00331-10000-00001-AA771"/>
            <Binding Key="2" Value="4 S4SDSCSQ"/>
            <Binding Key="4" Value="RGVmYXVsdCBzdHJpbmc="/>
            <Binding Key="5" Value="18:c0:4d:a1:a2:dc"/>
        </MachineBindings>
        <MachineID Value="H+5TMUceS9AiSJiB2HhQNkJNhlI="/>
        <SerialHash Value="b804999ef6a36b70d10a65b46c52f4f53214e8a2"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LU0yRUEtS0hRSC1GVUhELUREU0gtR1lKRQ=="/>
        <SerialMasked Value="F4-M2EA-KHQH-FUHD-DDSH-XXXX"/>
        <StartDate Value="2021-06-12T00:00:00"/>
        <UpdateDate Value="2021-06-13T01:38:58"/>
        <InitialActivationDate Value="2021-06-12T01:38:55"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>jcwCtkl/RyV5L9kUEYNdXtp7ATU=</DigestValue></Reference></SignedInfo><SignatureValue>vs/BjSSYDp6VdHZVhupDsZhBJhFKo9UQ7VLeqBMbIRrazLplFaZyNbw7zQm9DWu+iTppCGfjiilq
j/+JQsBq9fbTERWh7zlbZvag+V7JR7Jo5pPDh/u1v2+mNUGeiTnGsphQp9B1yGrmqQgiAyjp/aol
FGPS2P46/Xzk4dQVPZySrQOT81l6aelrB4Gb2IWGD4FIdBeL8h/vqvd0XZ2th6vTCmZweQXWtaZ8
rJo3czCvuBmIcMkqZECHUkZLPL7t5WRKrHmewhZcRmkAvBNdzlpKgmib52NHyqQiiIKsL1rpIN2W
TZf0duLRWrnEv7vyAK1lrWFrb/np9kJS5auH3w==</SignatureValue></Signature></root>